# Upaay

./: .gitignore  UpaaySqlScript.sql  package-lock.json  package.json
UpaayBackend/UppayBackendService/: UppayBackendService.sln
UpaayBackend/UppayBackendService/UpaayBackendService.API/: IHandler.cs  Program.cs  UpaayBackendService.API.csproj  WeatherForecast.cs  appsettings.json
UpaayBackend/UppayBackendService/UpaayBackendService.API/Controllers/: AuthController.cs  ClientController.cs  OtpController.cs  WeatherForecastController.cs
UpaayBackend/UppayBackendService/UpaayBackendService.Application/: ApplicationExtensions.cs  Class1.cs  UpaayBackendService.Application.csproj
UpaayBackend/UppayBackendService/UpaayBackendService.Application/Automapper/: MappingProfile.cs  TypeConvertor.cs
UpaayBackend/UppayBackendService/UpaayBackendService.Application/DTOs/: AppSettings.cs  ClientAddressDeatilDTO.cs  ClientBankDeatilDTO.cs  ClientPersonalDetailDTO.cs  JwtConfigurations.cs  OtpConfigurations.cs  VerifyOtpResult.cs
UpaayBackend/UppayBackendService/UpaayBackendService.Application/Handler/: CreateAccessTokenHandler.cs  CreateClientHandler.cs  CreateOtpHandler.cs  LoginHandler.cs  ResetPasswordHandler.cs  VerifyOtpHanlder.cs
UpaayBackend/UppayBackendService/UpaayBackendService.Application/IHandler/: IHandler.cs
UpaayBackend/UppayBackendService/UpaayBackendService.Application/IServices/: IAuthService.cs  IClientService.cs  IJwtTokenService.cs  IOtpService.cs  IRefreshTokenService.cs  ITokenService.cs
UpaayBackend/UppayBackendService/UpaayBackendService.Application/Requests/: CreateClientRequest.cs  LoginRequest.cs  OtpRequest.cs  PasswordResetRequest.cs  RefreshTokenRequest.cs  VerifyOtpRequest.cs
UpaayBackend/UppayBackendService/UpaayBackendService.Application/Response/: ApiResponse.cs  LoginResponse.cs  UserOtpResponse.cs
UpaayBackend/UppayBackendService/UpaayBackendService.Application/Services/: AuthService.cs  ClientService.cs  JwtTokenService.cs  OtpService.cs  RefreshTokenService.cs  TokenService.cs
UpaayBackend/UppayBackendService/UpaayBackendService.DAL/: ServiceExtentions.cs  UpaayBackendService.DAL.csproj  appsettings.json
UpaayBackend/UppayBackendService/UpaayBackendService.DAL/Enums/: enums.cs
UpaayBackend/UppayBackendService/UpaayBackendService.DAL/IRepository/: IClientRepository.cs  IOtpRepository.cs  IUserRepository.cs
UpaayBackend/UppayBackendService/UpaayBackendService.DAL/Models/: Client.cs  ClientAddressDetail.cs  ClientBankDetails.cs  ClientDetails.cs  ClientPersonalDetails.cs  UpaayDbContext.cs  User.cs  UserOtpVerification.cs
UpaayBackend/UppayBackendService/UpaayBackendService.DAL/Repository/: ClientRepository.cs  OtpRepository.cs  UserRepository.cs
UpaayBackend/UppayBackendService/UpaayBackendService.Host/: DepedencyInjection.cs  UpaayBackendService.Host.csproj
UpaayBackend/UppayBackendService/UpaayBackendService.MessagingService/: Constants.cs  UpaayBackendService.MessagingService.csproj
UpaayBackend/UppayBackendService/UpaayBackendService.MessagingService/Helper/: TemplateLoader.cs
UpaayBackend/UppayBackendService/UpaayBackendService.MessagingService/MessagingService/: EmailService.cs  IMessagingService.cs
UpaayBackend/UppayBackendService/UpaayBackendService.MessagingService/Templates/: SendOtp.html
UpaayBackend/UppayBackendService/UpaayBackendService.Shared.Models/: Class1.cs  ResponseMessages.cs
UpaayBackend/UppayBackendService/UppayBackendService/: WeatherForecast.cs
UpaayMutualApp/: app.json  declarations.d.ts  global.css  metro.config.js  package-lock.json  package.json  tailwind.config.js
UpaayMutualApp/app/: _layout.tsx
UpaayMutualApp/app/(auth)/: _layout.tsx  confirmation.tsx  forgot-password.tsx  login.tsx  reset-password.tsx  verify-otp.tsx
UpaayMutualApp/app/(protected)/: Account.tsx  CreateSip.tsx  Discover.tsx  FundInfo.tsx  Home.tsx  Investments.tsx  OrderDetails.tsx  OrderList.tsx  Payment.tsx  _layout.tsx
UpaayMutualApp/app/(protected)/(sip)/: SIPDetails.tsx
UpaayMutualApp/components/common/: CustomButton.tsx  CustomTextInput.tsx  Icon.tsx
UpaayMutualApp/constants/: endpoints.ts
UpaayMutualApp/context/: AuthContext.tsx  ThemeContext.tsx
UpaayMutualApp/environment/: env.dev.ts
UpaayMutualApp/screens/: AccountScreen.tsx  ConfirmationScreen.tsx  CreateSipScreen.tsx  DiscoverScreen.tsx  EmailVerificationScreen.tsx  ForgotPasswordScreen.tsx  FundInfoScreen.tsx  HomeScreen.tsx  InvestmentsScreen.tsx  LoginScreen.tsx  OrderDetailsScreen.tsx  OrderListScreen.tsx  PaymentScreen.tsx  ResetPasswordScreen.tsx  SipDetailsScreen.tsx  SplashScreen.tsx
UpaayMutualApp/service/api/: authService.ts  axiosConfig.ts
UpaayMutualApp/service/types/: authTypes.ts
UpaayMutualApp/utils/: navigationEvents.ts
UpaayWebApp/: package.json
UpaayWebApp/src/components/: header.jsx  home.jsx
src/: App.css  App.js  index.js
src/components/: backgroundVideo.jsx  home.jsx  user-error.jsx  user-login.jsx  user-register.jsx  userLogin.jsx  userRegister.jsx
(+13 files in other folders)
